<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommonAddressFootView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-k4-pjw">
                    <rect key="frame" x="10" y="0.0" width="300" height="30"/>
                    <color key="backgroundColor" red="0.68627450980392157" green="0.0" blue="0.023529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Vyn-A8-2QQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="新增常用地址">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="addAddressButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Jex-vp-0JO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4nK-k4-pjw" secondAttribute="trailing" constant="10" id="VzL-oK-3a8"/>
                <constraint firstItem="4nK-k4-pjw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="gFX-U3-2wD"/>
                <constraint firstItem="4nK-k4-pjw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rZb-s5-cqe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="37" y="68"/>
        </view>
    </objects>
</document>
